REACT_APP_API_KEY = AIzaSyAfWfhYKXbsqdLR9uTeKETRqCroxjaoksQ
REACT_APP_AUTH_DOMAIN = polarpelmeni-ec5da.firebaseapp.com
REACT_APP_PROJECT_ID = polarpelmeni-ec5da
REACT_APP_STORAGE_BUCKET = polarpelmeni-ec5da.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 751924196347
REACT_APP_APP_ID = 1:751924196347:web:7c9f91d16a6be3d5f7115e
